#!/usr/bin/env python
PACKAGE = "ccat"
 
from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi
 
gen = ParameterGenerator()

gen.add("x",            double_t, 0, "A double parameter",    0.48, -3,   3)
gen.add("y",            double_t, 0, "A double parameter",    0.6, -3,   3)
gen.add("z",            double_t, 0, "A double parameter",    0.84, -3,   3)
gen.add("roll",         double_t, 0, "A double parameter",    1.6336281798666925, -pi,   pi)
gen.add("pitch",        double_t, 0, "A double parameter",    -0.03, -pi,   pi)
gen.add("yaw",          double_t, 0, "A double parameter",    0.98, -pi,   pi)

exit(gen.generate(PACKAGE, PACKAGE, "Extrinsics"))