#!/usr/bin/env python
PACKAGE = "ccat"
 
from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi
 
gen = ParameterGenerator()

gen.add("x",            double_t, 0, "A double parameter",    2.1799572, -3,   3)
gen.add("y",            double_t, 0, "A double parameter",    0.21056701, -3,   3)
gen.add("z",            double_t, 0, "A double parameter",    -0.7409612, -3,   3)
gen.add("roll",         double_t, 0, "A double parameter",    -0.04869869372014905, -pi,   pi)
gen.add("pitch",        double_t, 0, "A double parameter",    -0.05433834529202572, -pi,   pi)
gen.add("yaw",          double_t, 0, "A double parameter",    -0.6109235621276706, -pi,   pi)

# gen.add("x_right",           double_t, 0, "A double parameter",    2.1974776, -3,   3)
# gen.add("y_right",           double_t, 0, "A double parameter",    -0.08864819, -3,   3)
# gen.add("z_right",           double_t, 0, "A double parameter",    -0.760316, -3,   3)
# gen.add("roll_right",        double_t, 0, "A double parameter",    0.04908282358659542, -pi,   pi)
# gen.add("pitch_right",       double_t, 0, "A double parameter",    -0.042635106542868326, -pi,   pi)
# gen.add("yaw_right",         double_t, 0, "A double parameter",    0.6364464859870094, -pi,   pi)

exit(gen.generate(PACKAGE, PACKAGE, "Extrinsics"))