#!/usr/bin/env python
PACKAGE = "ccat"
 
from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi
 
gen = ParameterGenerator()

gen.add("time_diff", double_t, 0, "A double parameter", 0.0, -1.0, 1.0)

exit(gen.generate(PACKAGE, PACKAGE, "TimeDiff"))